
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
server.port =80

#spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/zhengjun6/config
#spring.cloud.config.server.git.searchPaths=/**
##spring.cloud.config.server.git.username=zhengjun6
##spring.cloud.config.server.git.password=zj969809473
#spring.cloud.config.label=master

spring.application.name=gateway
#zuul.servlet-path=/services
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=config-server
#zuul.st

#zuul.routes.api.stripPrefix=false
#api.ribbon.listOfServers=config-server

spring.colud.consul.host=localhost
spring.colud.consul.port=8500
spring.cloud.consul.discovery.tags=dev
spring.colud.consul.discovery.healthCheckInterval=15s